<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>45.0</apiVersion>
    <available>true</available>
    <description>This template notification for when party rejecct</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>BidRejectEmailTemp</name>
    <style>none</style>
    <subject>New Bid Created ::</subject>
    <type>visualforce</type>
</EmailTemplate>
