<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>BidwithdrawnEmail</name>
    <style>freeForm</style>
    <subject>{!01If4000000UM5Q.00Nf4000009mGgd} - Bid withdrawn : {!Syndications__c.Transaction_Reference__c} - {!01If4000000UM5Q.Name}</subject>
    <textOnly>New Bid Created:

{!01If4000000UM5Q.Name}
{!01If4000000UM5Q.00Nf4000009mGgb}
{!01If4000000UM5Q.00Nf4000009mGgY}
{!01If4000000UM5Q.00Nf4000009mGgi}
{!01If4000000UM5Q.CreatedBy}

- TradAix Team</textOnly>
    <type>custom</type>
</EmailTemplate>
