<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>OTPEmailTemp1</name>
    <style>none</style>
    <subject>OTP for Transaction :  - 1/13/2020 7:56 AM (IST)</subject>
    <type>visualforce</type>
</EmailTemplate>
