<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>46.0</apiVersion>
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>UserActiveNotificationEmailTemp</name>
    <style>none</style>
    <subject>Tenant User Active Notification</subject>
    <type>visualforce</type>
</EmailTemplate>
